---
# handlers file for klousiaj.wso2-greg
- name: restart wso2-app
  become: yes
  become_method: sudo
  debug:
    msg: "init script does not support restarts"
#  service: 
#    name: "{{ wso2_app }}" 
#    state: restarted
